# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.2
minecraft_dependency=>=1.19.2 <1.19.3
minecraft_suffix=mc1.19.2
java_target=17
java_dependency=>=17
resource_pack_format=9

# Fabric
fabric_loader_version=0.14.19
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.76.0+1.19.2
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Trash Cans
mod_description=Trash Cans adds Trash Cans which can be used to void items, liquids and energy!
mod_id=trashcans
mod_version=1.0.17
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/trash-cans
mod_sources=https://github.com/SuperMartijn642/TrashCans
mod_issues=https://github.com/SuperMartijn642/TrashCans/issues
mod_package=com.supermartijn642.trashcans
mod_main_class=TrashCans
mod_client_class=TrashCansClient
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=394535
curseforge_release_type=release
curseforge_game_versions=1.19.2
curseforge_required_dependency_ids=supermartijn642s-core-lib
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=trash-cans
modrinth_release_type=release
modrinth_game_versions=1.19.2
modrinth_required_dependency_ids=supermartijn642s-core-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=4601833
core_library_dependency=>=1.1.0 <1.2.0
config_library_file=4494784
config_library_dependency=>=1.1.0
just_enough_items_file=4494409
just_enough_items_class=compat.jei.TrashCansJEIPlugin
team_reborn_energy_version=2.2.0
